// :root {
//   --xtx-color: #27ba9b;
//   --help-color: #e26237;
//   --suc-color: #1dc779;
//   --warn-color: #ffb302;
//   --price-color: #cf4444;
// }
//
// body{
//   margin: 0;
// }
// .app-body {
//   background-color: #f5f5f5;
//   min-height: 600px;
// }
// 共用的样式
body {
  margin: 0;
}

// 内容区背景和高度
.app-body {
  background: #f5f5f5;
  min-height: 600px;
}

// html{
//   filter: grayscale(100%);
//   -webkit-filter: grayscale(100%);
//   -moz-filter: grayscale(100%);
//   -ms-filter: grayscale(100%);
//   -o-filter: grayscale(100%);
//   filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
//   -webkit-filter: grayscale(1);
// }

.xtx-message {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
